# Generated by Django 3.0.2 on 2020-01-22 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='photo',
            field=models.ImageField(blank=True, default='images/avatar.png', null=True, upload_to='images/user/'),
        ),
    ]
