# Generated by Django 3.0.2 on 2020-01-21 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0002_auto_20200122_0305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
