# Generated by Django 3.0.2 on 2020-01-23 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0007_tour_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='popular',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
