# Generated by Django 3.0.2 on 2020-01-24 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0010_auto_20200124_0929'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='address_text',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='email_text',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='number_text',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
