# Generated by Django 3.0.2 on 2020-01-24 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0011_auto_20200124_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='number',
            field=models.CharField(help_text='0777 00 00 00', max_length=15),
        ),
    ]
