# Generated by Django 3.0.2 on 2020-01-24 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0013_auto_20200124_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='text_cover',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='about',
            name='title_cover',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
