# Generated by Django 3.0.2 on 2020-01-24 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0014_auto_20200124_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='cover',
        ),
        migrations.CreateModel(
            name='Cover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.ImageField(upload_to='images')),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cover', to='tour.About')),
            ],
        ),
    ]
