# Generated by Django 3.0.2 on 2020-01-24 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0015_auto_20200124_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='text_cover',
        ),
        migrations.RemoveField(
            model_name='about',
            name='title_cover',
        ),
        migrations.AddField(
            model_name='cover',
            name='text_cover',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cover',
            name='title_cover',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
