# Generated by Django 3.0.2 on 2020-01-24 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0016_auto_20200124_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='members',
            name='photo',
            field=models.ImageField(upload_to='images/members'),
        ),
    ]
