# Generated by Django 3.0.2 on 2020-01-25 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0017_auto_20200125_0211'),
        ('tour', '0017_auto_20200124_2226'),
    ]

    operations = [
    ]
