# Generated by Django 3.0.2 on 2020-01-26 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0019_quotes'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='famous',
            field=models.BooleanField(default=False),
        ),
    ]
