# Generated by Django 3.0.2 on 2020-01-26 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0020_tour_famous'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='start_day',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tour',
            name='start_month',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
    ]
