# Generated by Django 3.0.2 on 2020-01-26 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0021_auto_20200126_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='how_many_days',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
